Source: ddogleg
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders:
 Andrius Merkys <merkys@debian.org>,
Build-Depends:
 debhelper-compat (= 13),
 default-jdk,
 javahelper,
 libejml-java (>= 0.39),
 libjsr305-java,
 liblombok-java,
Standards-Version: 4.6.1
Homepage: http://ddogleg.org
Vcs-Browser: https://salsa.debian.org/java-team/ddogleg
Vcs-Git: https://salsa.debian.org/java-team/ddogleg.git

Package: libddogleg-java
Architecture: all
Depends:
 ${misc:Depends},
Description: library for non-linear optimization, clustering, robust model fitting and more
 DDogleg Numerics is a high performance Java library for non-linear
 optimization, clustering, robust model fitting, polynomial root finding,
 sorting, and more. The API is designed to be user to use, without excessive
 abstraction often found in other libraries. The user is provided with the
 capability to have tight control over memory and CPU usage.
